.manage-page {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;

	// .left-side {
	// 	height: 100%;
	// 	width: 30%;
	// 	max-width: 350px;
	// 	margin-right: 8px;
	// }
	.right-side {
		height: 100%;
		flex: 1;
		overflow: hidden;
	}
}
