html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f0f2f5;
}

#root {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	overflow: auto;
	position: relative;
}

.main-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.with-100-percent {
	width: 100%;
}

.tc {
	text-align: center;
}

.tl {
	text-align: left;
}

.red {
	color: #ff0000;
}
