.mugen-markdown {
	font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans,
		sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	overflow: initial;
	box-sizing: border-box;
	word-wrap: break-word;

	& > :first-child {
		margin-top: 0;
	}

	.katex-display {
		overflow-x: auto;
		overflow-y: clip;
		overflow-clip-margin: 5px;
	}

	table {
		border-collapse: collapse;
		margin: 5px 0;
	}
	th,
	td {
		border: 1px solid #d9d9d9;
		padding: 8px;
		text-align: center;
	}
	li {
		margin-bottom: 4px;
	}

	code[class*='language-'],
	pre[class*='language-'] {
		color: #333;
		background: none;
		font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		line-height: 1.4;

		-moz-tab-size: 8;
		-o-tab-size: 8;
		tab-size: 8;

		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}

	/* Code blocks */
	pre[class*='language-'] {
		padding: 0.8em;
		overflow: auto;
		/* border: 1px solid #ddd; */
		border-radius: 3px;
		/* background: #fff; */
		background: #f5f5f5;
	}

	/* Inline code */
	:not(pre) > code[class*='language-'] {
		padding: 0.1em;
		border-radius: 0.3em;
		white-space: normal;
		background: #f5f5f5;
	}

	& h1,
	& h2,
	& h3,
	& h4,
	& h5,
	& h6 {
		line-height: 1.2;
		margin-top: 1em;
		margin-bottom: 16px;
		color: #000;
	}
	& h1 {
		font-size: 2.25em;
		font-weight: 300;
		padding-bottom: 0.3em;
	}
	& h2 {
		font-size: 1.75em;
		font-weight: 400;
		padding-bottom: 0.3em;
	}
	& h3 {
		font-size: 1.5em;
		font-weight: 500;
	}
	& h4 {
		font-size: 1.25em;
		font-weight: 600;
	}
	& h5 {
		font-size: 1.1em;
		font-weight: 600;
	}
	& h6 {
		font-size: 1em;
		font-weight: 600;
	}
	& h1,
	& h2,
	& h3,
	& h4,
	& h5 {
		font-weight: 600;
	}
	& h5 {
		font-size: 1em;
	}
	& h6 {
		color: #5c5c5c;
	}
	& strong {
		color: #000;
	}
	& del {
		color: #5c5c5c;
	}
	& a:not([href]) {
		color: inherit;
		text-decoration: none;
	}
	& a {
		color: #08c;
		text-decoration: none;
	}
	& a:hover {
		color: #00a3f5;
		text-decoration: none;
	}
	& img {
		max-width: 100%;
	}
	& > p {
		margin-top: 0;
		margin-bottom: 16px;
		word-wrap: break-word;
	}
	& > ul,
	& > ol {
		margin-bottom: 16px;
	}
	& ul,
	& ol {
		padding-left: 2em;
	}
	& ul.no-list,
	& ol.no-list {
		padding: 0;
		list-style-type: none;
	}
	& ul ul,
	& ul ol,
	& ol ol,
	& ol ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	& li {
		margin-bottom: 0;
	}
	& li.task-list-item {
		list-style: none;
	}
	& li > p {
		margin-top: 0;
		margin-bottom: 0;
	}

	& blockquote {
		margin: 16px 0;
		font-size: inherit;
		padding: 0 15px;
		color: #5c5c5c;
		background-color: #f0f0f0;
		border-left: 4px solid #d6d6d6;
	}
	& blockquote > :first-child {
		margin-top: 0;
	}
	& blockquote > :last-child {
		margin-bottom: 0;
	}
	& hr {
		height: 4px;
		margin: 32px 0;
		background-color: #d6d6d6;
		border: 0 none;
	}
	& table {
		margin: 10px 0 15px 0;
		border-collapse: collapse;
		border-spacing: 0;
		display: block;
		width: 100%;
		overflow: auto;
		word-break: normal;
		word-break: keep-all;
	}
	& table th {
		font-weight: bold;
		color: #000;
	}
	& table td,
	& table th {
		border: 1px solid #d6d6d6;
		padding: 6px 13px;
	}
	& dl {
		padding: 0;
	}
	& dl dt {
		padding: 0;
		margin-top: 16px;
		font-size: 1em;
		font-style: italic;
		font-weight: bold;
	}
	& dl dd {
		padding: 0 16px;
		margin-bottom: 16px;
	}
	& code {
		font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
		font-size: 0.85em !important;
		color: #000;
		background-color: #f0f0f0;
		border-radius: 3px;
		padding: 0.2em 0;
	}
	& code::before,
	& code::after {
		letter-spacing: -0.2em;
		content: '\00a0';
	}
	& pre > code {
		padding: 0;
		margin: 0;
		font-size: 0.85em !important;
		word-break: normal;
		white-space: pre;
		background: transparent;
		border: 0;
	}
	& .highlight {
		margin-bottom: 16px;
	}
	& .highlight pre,
	& pre {
		padding: 1em;
		overflow: auto;
		font-size: 0.85em !important;
		line-height: 1.45;
		border: #d6d6d6;
		border-radius: 3px;
	}
	& .highlight pre {
		margin-bottom: 0;
		word-break: normal;
	}
	& pre code,
	& pre tt {
		display: inline;
		max-width: initial;
		padding: 0;
		margin: 0;
		overflow: initial;
		line-height: inherit;
		word-wrap: normal;
		background-color: transparent;
		border: 0;
	}
	& pre code:before,
	& pre tt:before,
	& pre code:after,
	& pre tt:after {
		content: normal;
	}
	& p,
	& blockquote,
	& ul,
	& ol,
	& dl,
	& pre {
		margin-top: 0;
		margin-bottom: 16px;
	}
	& kbd {
		color: #000;
		border: 1px solid #d6d6d6;
		border-bottom: 2px solid #c7c7c7;
		padding: 2px 4px;
		background-color: #f0f0f0;
		border-radius: 3px;
	}
	@media print {
		& {
			background-color: #fff;
		}
		& h1,
		& h2,
		& h3,
		& h4,
		& h5,
		& h6 {
			color: #000;
			page-break-after: avoid;
		}
		& blockquote {
			color: #5c5c5c;
		}
		& pre {
			page-break-inside: avoid;
		}
		& table {
			display: table;
		}
		& img {
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
		& pre,
		& code {
			word-wrap: break-word;
			white-space: pre;
		}
	}
}
