.left-side-card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.ant-card-head {
		padding: 0 12px;
	}

	.ant-card-body {
		width: 100%;
		flex: 1;
		overflow-y: auto;
		padding: 0;
		padding-left: 12px;
		margin: 12px 0;
		display: flex;
		flex-direction: column;

		& > .ant-menu {
			border: none;
			padding-right: 12px;
		}

		.m-divider {
			margin: 4px 0;
		}
		.docs-menus {
			flex: 1;
			overflow-y: auto;
		}
	}
}
