.setting-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-head {
        padding: 24px;
        padding-bottom: 0;
        border-bottom: none;

        .ant-card-head-title {
            font-size: 2.25em;
            font-weight: 600;
        }
    }

    .ant-card-body {
        width: 100%;
        flex: 1;
        overflow-y: auto;
        padding: 0;
        padding-left: 24px;
        margin: 24px 0 20px 0;
    }

    .setting-form {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;

        &-body {
            flex: 1;
            overflow-y: auto;
        }

        &-footer {
            padding-top: 12px;
            margin-right: 24px;
            border-top: 1px solid #0505050f;
        }
    }
}