.right-card-view() {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.scroll-box {
		height: 100%;
        padding-right: 24px;
	}

	.ant-card-head {
		padding: 0 12px;
	}

	.ant-card-body {
		width: 100%;
		height: 100%;
		flex: 1;
		padding: 0;
		padding-left: 24px;
		margin: 24px 0;
        overflow: hidden;
	}
}

.right-card-view-md {
	.right-card-view();
	
	.scroll-box {
        overflow-x: hidden;
	}
}

.iframe-view {
	border: none;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
